body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    margin: 100px;
    background-color: #D0F7FF;
}

.container {
    border: 5px solid black;
    background-color: gray;
    width: 400px;
    padding: 10px;
}

.display {
    height: 150px;
    background-color: lightgray;
    text-align: right;
    margin-bottom: 10px;
    display: grid;
    grid-template-columns: 1fr;
    font-size: 40px;
}

.subdisplay {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 5px;
}

.buttons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-row-gap: 5px;
    grid-column-gap: 5px;
}

#button-reset {
    grid-area: 1 / 1 / 1 / 3;
    background-color: pink;
}

#button-delete {
    grid-area: 1 / 3 / 1 / 5;
    background-color: skyblue;
}

#button-equal{
    background-color: rgb(255, 116, 116);
}

#button-plus, #button-minus, #button-multiply,
#button-divide{
    background-color: rgb(247, 247, 131);
}

button {
    height: 75px;
    font-size: 25px;
    background-color: lightgray;
}

footer {
    bottom: 0;
    position: fixed;
    margin: 10px;
}